ACTIVE = CFLAG 
CFLAG = -D_VA_DEFINED= -I"D:\1.Project_workspace\Controller_Tester\Project\app\include" -I"D:\1.Project_workspace\Controller_Tester\Project\app\Core" 
INCLUDE =  
MAJOR = 0 
MINOR = 0 
DEFINE = 
