CFLAG = -D_VA_DEFINED= -I"D:\1.Project_workspace\Controller_Tester\Project\app\include" -I"D:\1.Project_workspace\Controller_Tester\Project\app\Core"
DEFINE = _VA_DEFINED=;
INCLUDE = "D:\1.Project_workspace\Controller_Tester\Project\app\include";"D:\1.Project_workspace\Controller_Tester\Project\app\Core"
